{
  "compilerOptions": {
    "typeRoots": ["./types"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es6", "es2017", "esnext.asynciterable", "DOM", "esnext.array"],
    "resolveJsonModule": true,
    "outDir": "../dist",
    "allowJs": true,
    "checkJs": true
  }
}
